MONGO_URI=mongodb+srv://amandapriscilaa10_db_user:AaqXo8999RHoSJ9N@detectabb.gpkzmfb.mongodb.net/?appName=DETECTABB
MONGO_DB_NAME=detector_boletos
REDIS_URL=redis://localhost:6379
API_HOST=0.0.0.0
API_PORT=8000
ENVIRONMENT=development
ALLOWED_ORIGINS=["http://localhost:8100"]
REDIS_URL=rediss://default:AYFhAAIncDI4MjQ5NGE5OGU2M2U0YmE4ODJmYWNlYjY5YWY3MDNkM3AyMzMxMjE@organic-mallard-33121.upstash.io:6379